MONGO_URL=mongodb+srv://tusharj8788:878842@cluster0.ollq3oe.mongodb.net/NodeAuth?retryWrites=true&w=majority
PORT=8000
clientID=920528597342-8j38qq8mt2vtpn2kcej7fa5bq2c6bjfp.apps.googleusercontent.com
clientSecret=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
callbackURL=http://localhost:8000/user/auth/google/callback
